apps/api/src/graphql/schema.graphql

type Query {
  hello: String!
  getPerson(name: String!, age: Int!): String!
  getInt(int: Int!): Int!
  getFloat(float: Float!): Float!
  getString(string: String!): String!
  getBoolean(boolean: Boolean!): Boolean!
  getID(id: ID!): ID!
  getNumbers(numbers: [Int!]!): [Int!]!

  # Products
  products: [Product!]!
  product(id: ID!): Product!
}

type Mutation {
  login(email: EmailAddress!, password: String!): LoginResponse

  # Products
  addProduct(input: CreateProductInput!): Product!
  updateProduct(id: ID!, input: UpdateProductInput!): Product!
  deleteProduct(id: ID!): ID!

  # Categories
  addCategory(input: CreateCategoryInput!): Category!
}

type LoginResponse {
  accessToken: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  role: String!
  createdAt: String!
}

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  createdAt: String!

  categoryId: ID!
  category: Category!
}

type Category {
  id: ID!
  name: String!
  image: String!
  createdAt: String!
}

input CreateProductInput {
  name: String!
  price: Float!
  image: String!
  description: String!
  categoryId: ID!
}

input UpdateProductInput {
  name: String
  price: Float
  image: String
  description: String
  categoryId: ID
}

input CreateCategoryInput {
  name: CategoryName!
  image: URL!
}

scalar CategoryName
